[Unit]
Description=SPF Milter
Documentation=man:spf-milter(8) man:spf-milter.conf(5)
After=network.target nss-lookup.target

[Service]
ExecStart=/usr/sbin/spf-milter
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
